server:
  port: 8080
  servlet:
    context-path: /resource-server-jwt
  tomcat:
    redirect-context-root: false


spring:
  application:
    name: jinou-pub-eurollcalloverview--backend

app:
  maxByteCount: 3000000
